I have created a project that contains 4 modules for my own chess program coded in the python programming language. I programmed it from beginning to end using Pycharm 2020.1.3 (Community Edition), from Jetbrains. I have submitted each module as a pdf.

Once opening the 4 pdf files, you have to create a new project and copy and paste the code into 4 corresponding modules. 

The file to run is chess.py, using a Python 3.8 interpreter.

When entering a piece, you have to write rook1, rook2, queen, king, knight1, knight2, bishop1, bishop2, pawn1, pawn2, pawn3... pawn8. The program takes care of the color.
When entering the square to move the piece to, use the letter-number system on the board for the column and row, such as a1 or f6.
You will be asked to confirm move, just press enter. If you input n, it will take that as a no.
If any of the syntax is violated, keep pressing enter until you get back to being asked for the piece to move.